<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />

	<title>EasyZoom, jQuery image zoom plugin</title>


	<link rel="stylesheet" href="css/example.css" />
	<link rel="stylesheet" href="css/pygments.css" />
	<link rel="stylesheet" href="css/easyzoom.css" />

	<!--
	jQuery Modal by Matt Hinchliffe <http://www.maketea.co.uk>
	Find out more at GitHub <http://github.com/i-like-robots/jQuery-Modal>
	-->

</head>
<body>

	<div class="container">

		<!-- Introduction -->
		<section id="introduction">

			<header>
				<h1>
					EasyZoom
				</h1>
				<p>
					jQuery image zoom plugin
				</p>
			</header>

			<p>
				EasyZoom is an elegant, highly optimised <a href="http://www.jquery.com">jQuery</a> image zoom and
				panning plugin based on the <a href="http://cssglobe.com/lab/easyzoom/easyzoom.html">original work</a>
				by <a href="http://grakalic.com/">Alen Grakalic</a>. EasyZoom supports touch-enabled devices including
				the iPhone and iPad.
			</p>

			<p style="text-align:center;">
				<a class="button" href="http://github.com/i-like-robots/EasyZoom/zipball/master">Download</a>
				<a class="button" href="http://github.com/i-like-robots/EasyZoom/">View project on GitHub</a>
			</p>

		</section>

		<hr />

		<!-- Example -->
		<section id="example">

			<h1>
				Examples
			</h1>

			<p>
				Use your mouse cursor or finger to zoom and pan the images below.
			</p>

			<h2>
				Overlay
			</h2>

			<div class="easyzoom easyzoom--overlay">
				<a href="example-images/1_zoom.jpg">
					<img src="example-images/1_standard.jpg" alt="" width="640" height="360" />
				</a>
			</div>

			<p style="text-align: center;">
				<small>Photo by <a href="http://www.flickr.com/photos/opedal/">Dag Endre Opedal</a>
				(<a href="http://www.flickr.com/photos/opedal/7507502488/">original</a>).</small>
			</p>

			<h2>
				Adjacent
			</h2>

			<div class="easyzoom easyzoom--adjacent">
				<a href="example-images/2_zoom.jpg">
					<img src="example-images/2_standard.jpg" alt="" width="310" height="400" />
				</a>

				<!-- Placeholder for demo purposes only -->
				<div style="position: absolute; top: 0; left: 100%; width: 100%; height: 100%; margin-left: 20px; background: #EEE;"></div>
			</div>

			<p style="text-align: center;">
				<small>Photo by <a href="http://www.flickr.com/photos/opedal/">Dag Endre Opedal</a>
				(<a href="http://www.flickr.com/photos/opedal/8395744016/">original</a>).</small>
			</p>

		</section>

		<hr />

		<!-- Setup -->
		<section id="setup">

			<h1>
				Setup
			</h1>

			<h2>
				HTML
			</h2>

			<figure>
<pre class="syntax"></pre>
			</figure>

			<h2>
				CSS
			</h2>

			<figure>
<pre class="syntax"></pre>
			</figure>

			<h2>
				JavaScript
			</h2>

			<figure>
<pre class="syntax"></pre>
			</figure>

		</section>

		<hr />

		<!-- Options -->
		<section id="options">

			<h1>
				Options
			</h1>

			<p>
				Global options can be specified via the standard jQuery plugin interface.
			</p>

			<dl>
				<dt>
					option
				</dt>
				<dd>
					Option description. Default: <code>undefined</code>.
				</dd>
			</dl>

		</section>

		<hr />

		<!-- API -->
		<section id="api">

			<h1>
				API
			</h1>

			<dl>
				<dt>
					.method()
				</dt>
				<dd>
					Method description
				</dd>
			</dl>

		</section>

	</div>

	<a href="http://github.com/i-like-robots/EasyZoom/">
		<img style="position:absolute; top:0; right:0; border:0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
	</a>

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="src/easyzoom.js"></script>
	<script>
		// Instantiate EasyZoom plugin
		var $zoom = $('.easyzoom').easyZoom();

		// Get the instance API
		var api = $zoom.data('easyZoom');
	</script>

</body>
</html>